# StockEasily

./: .env  .gitattributes  .gitignore  .gitlab-ci.yml  .mailmap  README.md  build.gradle  docker-compose.yml  settings.gradle
StockEasily-API/: Dockerfile  README.md  build.gradle  settings.gradle
StockEasily-API/src/main/java/de/throsenheim/unlimited/stockeasilyapi/: StockEasilyApiApplication.java
StockEasily-API/src/main/java/de/throsenheim/unlimited/stockeasilyapi/abstraction/: SqlConnection.java
StockEasily-API/src/main/java/de/throsenheim/unlimited/stockeasilyapi/auth/: Auth0Client.java
StockEasily-API/src/main/java/de/throsenheim/unlimited/stockeasilyapi/config/: Auth0Config.java  CorsFilter.java  SwaggerConfig.java
StockEasily-API/src/main/java/de/throsenheim/unlimited/stockeasilyapi/controller/: ArticlesController.java  AuthController.java  UserController.java
StockEasily-API/src/main/java/de/throsenheim/unlimited/stockeasilyapi/dto/: ApiErrorDto.java  ArticleCreationDto.java  CategoryRequestDto.java  CreateArticleDto.java  PropertyRequestDto.java
StockEasily-API/src/main/java/de/throsenheim/unlimited/stockeasilyapi/exception/: InvalidBodyException.java  NotImplementedException.java
StockEasily-API/src/main/java/de/throsenheim/unlimited/stockeasilyapi/factory/: DatabaseConnectionFactory.java  DatabaseConnectionFactoryImpl.java  IDatabaseConnectionFactory.java
StockEasily-API/src/main/java/de/throsenheim/unlimited/stockeasilyapi/model/: Article.java  ArticleProperty.java  Category.java  Property.java  User.java  UserArticle.java
StockEasily-API/src/main/java/de/throsenheim/unlimited/stockeasilyapi/repository/: ArticlePropertyRepository.java  ArticleRepository.java  CategoryRepository.java  HumaneRepository.java  PropertyRepository.java  RelationRepository.java  (+3 more)
StockEasily-API/src/main/resources/: application.properties
StockEasily-API/src/test/java/de/throsenheim/unlimited/stockeasilyapi/: StockEasilyApiApplicationTests.java
(+143 files in other folders)
