# Do not commit your personal changes to develop on this project
database.hostname=localhost
database.port=3306
database.name=stockeasily
database.username=stockeasily
database.password=develop
# Maximum size in bytes:
article.image.maxsize=524288
logging.level.root=WARN
logging.level.de.throsenheim.unlimited.stockeasilyapi=TRACE
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
