# Do not commit your personal changes to develop on this project
database.hostname=localhost
database.port=3306
database.name=stockeasily
database.username=stockeasily
database.password=develop
# Maximum size in bytes:
article.image.maxsize=524288
logging.level.root=WARN
logging.level.de.throsenheim.unlimited.stockeasilyapi=TRACE
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
auth0.domain=dev-zus3yryu8ewrd1fs.eu.auth0.com
auth0.clientId=WX4MisvMawzDtn04QY5YQTDIVkZqCCBO
auth0.clientSecret=qGin_D0ObYjxZn1Z4PF3VkHIZtIPefxEWtMjsIEJhH4w1SNiCj7AqkblPXQK9JWA
auth0.audience=https://dev-zus3yryu8ewrd1fs.eu.auth0.com/api/v2/
